JWT_SECRET="secret#text"
NODE_ENV="development"
#seller Credentials
SELLER_EMAIL= "admin@gmail.com"
SELLER_PASSWORD= "admin123"

#mongo Setup
MONGODB_URI="mongodb+srv://mohitsaini:mohit123@cluster0.y6onuz2.mongodb.net"

# cloudnary 
CLOUDINARY_CLOUD_NAME='dvxrxbjmn'
CLOUDINARY_API_NAME='512377764986953'
CLOUDINARY_API_SECRET='cE40M68yIq_lhCzJEUGMX_UU2Cc'

# stripe key


